{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "platformm5",
      "title": "PlatformM5",
      "styling": {
        "primaryColor": "#AAFC75",
        "secondaryColor": "#79F429",
        "successColor": "#0282FE",
        "infoColor": "#01478B",
        "warningColor": "#F773E7",
        "dangerColor": "#FF702B",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 7.5,
        "display2Font": "Inter Tight",
        "display2Size": 6.25,
        "display5Font": "Inter Tight",
        "display5Size": "2",
        "display7Font": "Inter Tight",
        "display7Size": 1.25,
        "display4Font": "Roboto Condensed",
        "display4Size": "1.2",
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Financial Education Platform",
      "nameSelectPreset": "financial-education-platform",
      "presetSourceTheme": "platformm5",
      "additionalSetColors": [
        "#102d49",
        "#ece50b"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-05-25_1944",
    "versionFirst": "5.8.4",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Roboto Condensed', sans-serif",
        "name": "Roboto Condensed",
        "url": "https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 5,
    "versionPublish": "5.8.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "position": "relative",
            "overflow": "hidden",
            ".bg-frame": {
              "position": "absolute",
              "top": "10%",
              "transform": "translateY(-50%)",
              "left": "0",
              "z-index": "2",
              "opacity": "@frameOpacity",
              "width": "(@frameSize * 1vw)",
              "aspect-ratio": "1",
              "border-radius": "50%",
              "background-color": "@frameColor",
              "box-shadow": "0 0 40px @frameColor",
              "filter": "blur(130px)",
              "@media (max-width: 767px)": {
                "width": "(@frameSize * 2vw)"
              }
            },
            "&.mbr-fullscreen": {
              "@media (min-width: 1600px)": {
                "align-items": "flex-end !important"
              }
            },
            ".row": {
              "position": "relative",
              "z-index": "3"
            },
            ".col-text": {},
            ".mbr-section-title": {
              "color": "#0e0e0e",
              "margin-bottom": "50px",
              "@media (max-width: 991px)": {
                "margin-bottom": "32px"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#0e0e0e",
              "a": {
                "font-weight": "inherit",
                "pointer-events": "none"
              },
              "margin-bottom": "0"
            },
            ".mbr-text": {
              "color": "#ffffff",
              "margin-top": "32px",
              "margin-bottom": "0"
            },
            ".mbr-section-btn": {
              "margin-top": "100px",
              "@media (max-width: 991px)": {
                "margin-top": "90px"
              },
              "@media (max-width: 767px)": {
                "margin-top": "60px"
              },
              "@media (max-width: 575px)": {
                "margin-top": "40px"
              }
            }
          },
          "_name": "aheader2",
          "_sourceTheme": "platformm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2 platformm5\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value=\"justify-content-start\">Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"BG Frame\" name=\"showFrame\">\n        <input type=\"color\" title=\"BG Frame Color\" name=\"frameColor\" value=\"#AAFC75\" condition=\"showFrame\">\n        <input type=\"range\" inline name=\"frameOpacity\" title=\"BG Frame Opacity\" min=\"0.1\" max=\"1\" value=\"0.7\" step=\"0.1\" condition=\"showFrame\">\n        <input type=\"range\" inline name=\"frameSize\" title=\"BG Frame Size\" min=\"1\" max=\"100\" value=\"20\" step=\"1\" condition=\"showFrame\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background2.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#102d49\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"bg-frame\" mbr-if=\"showFrame\"></div>\n    <div class mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}} col-text\">\n                <h1 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Transform &amp; Build <br>Your Own Business With Financial Education Platform</h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam inta nonumy eirmod tempor invidunt ut labore et.</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Convallis a cras semper auctor neque. Tellus pellentesque eu tincidunt tortor aliquam nulla.\n                    Lectus urna duis convallis convallis tellus id interdum velit laoreet.\n                </p>\n                <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn custom-section-btn\" data-toolbar=\"-iconFont\" mbr-if=\"showButtons\"><a class=\"btn btn-white-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        <div class=\"btn-transform\">CONTACT US</div>\n                    </a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tklfpzO0tT",
          "_anchor": "aheader2-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "menu1",
          "_sourceTheme": "laborm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"6.9\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#102d49\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/2-80x80.png\" alt=\"Mobirise Website Builder\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <div class=\"title-wrap\" mbr-if=\"showBrand\">\n                    <span mbr-if=\"showBrand\" data-app-selector=\".navbar-caption-wrap, .title-wrap\" mbr-text mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\"><b><br></b><br><b>Aru Namgyal</b></span>\n                </div>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav m-auto nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Home</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Diagnoses</a></li>\n                    <li class=\"nav-item dropdown\"><a class=\"nav-link link dropdown-toggle text-white show\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-toggle=\"dropdown-submenu\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\" aria-expanded=\"false\">Diets</a>\n                        <div class=\"dropdown-menu show\" aria-labelledby=\"dropdown-749\" data-bs-popper=\"none\"><a class=\"dropdown-item text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">1</a><a class=\"show dropdown-item text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">2</a><a class=\"show dropdown-item text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">3</a><a class=\"show dropdown-item text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">4</a><a class=\"show dropdown-item text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">5</a><a class=\"show dropdown-item text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">6</a><a class=\"show dropdown-item text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">7</a></div>\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Exercises</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Medicine</a>\n                    </li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Treatment</a></li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Download Now</a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            ".mbr-iconfont": {
              "transition": "all 0.3s",
              "display": "block"
            },
            "@keyframes icons": {
              "from": {
                "transform": "translateY(-100%)"
              },
              "to": {
                "transform": "translateY(0px)"
              }
            },
            ".iconfont-wrapper": {
              "overflow": "hidden",
              "&:hover": {
                ".mbr-iconfont": {
                  "animation": "icons",
                  "animation-duration": "0.3s"
                },
                "&:before": {
                  "height": "100%"
                }
              },
              "color": "@iconsColor !important",
              "font-size": "1.2rem",
              "padding": "0",
              "margin": "0 0.2rem",
              "display": "block",
              "position": "relative",
              "&:before": {
                "position": "absolute",
                "content": "''",
                "bottom": "0",
                "left": "0",
                "transition": "all 0.3s",
                "width": "100%",
                "height": "0%",
                "background": "@primaryColor",
                "z-index": "-1"
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".navbar-caption-wrap": {
              "z-index": "10",
              "transition": "all 0.3s"
            },
            ".nav-item": {
              "border-left": "0px solid #efefef",
              "border-right": "0px solid #efefef",
              "margin-right": "-1px",
              "@media (max-width: 992px)": {
                "border": "0"
              }
            },
            ".icons-menu": {
              "@media (max-width: 992px)": {
                "margin-bottom": "1rem"
              },
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            ".title-wrap": {
              "cursor": "pointer",
              "border": "2px solid currentColor",
              "padding": "6px 12px 3px 12px",
              "position": "relative",
              "&:before": {
                "position": "absolute",
                "content": "''",
                "bottom": "0",
                "left": "0",
                "transition": "all 0.3s",
                "width": "100%",
                "height": "0%",
                "background": "currentColor",
                "z-index": "-1"
              },
              "&:hover": {
                "span": {
                  "color": "white"
                },
                "&:before": {
                  "height": "100%"
                }
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-top": "4px solid @primaryColor"
            },
            ".dropdown-item": {
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3rem !important",
              "margin": "1.4rem 2rem !important",
              "@media (max-width: 992px)": {
                "margin": "0.5rem 1rem !important"
              }
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto",
              "& when not (@collapsed)": {
                "@media (min-width: 992px)": {
                  "flex-wrap": "nowrap"
                }
              }
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar-caption-wrap, .title-wrap": {
              "color": "#ece50b",
              "text-align": "center"
            }
          },
          "_cid": "tFyf1n9IRk",
          "_anchor": "menu1-2",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            "& when (@reverseContent)": {
              ".main-row": {
                "flex-direction": "row-reverse"
              }
            },
            "overflow": "hidden",
            ".col-title": {
              "@media (max-width: 991px)": {
                "margin-bottom": "60px"
              }
            },
            ".mbr-section-title": {
              "color": "#FFFFFF",
              "margin-bottom": "1rem",
              "& when (@showTitleMarker)": {
                "position": "relative",
                "padding-left": "40px",
                "&::before": {
                  "content": "\"\"",
                  "position": "absolute",
                  "left": "0",
                  "top": "50%",
                  "transform": "translateY(-50%)",
                  "width": "17px",
                  "height": "17px",
                  "border-radius": "50%",
                  "background-color": "@markerColor",
                  "box-shadow": "0 0 0 10px rgba(red(@markerColor), green(@markerColor), blue(@markerColor), 0.2)"
                }
              }
            },
            ".mbr-section-subtitle": {
              "color": "#FFFFFF",
              "margin-bottom": "0"
            },
            ".card": {
              "transition": "all 0.3s",
              "height": "fit-content",
              "margin-bottom": "2rem",
              "border-radius": "0",
              "& when (@showBorder)": {
                "@media (min-width: 768px)": {
                  "&:not(:nth-child(3n+1))": {
                    "border-left": "1px solid @borderColor"
                  }
                }
              },
              "img": {
                "width": "auto",
                "max-width": "100%",
                "height": "90px",
                "object-fit": "cover",
                "margin": "0  auto",
                "transition": ".5s all",
                "will-change": "transform",
                "&:hover": {
                  "opacity": "0.65",
                  "transform": "scale(0.9)"
                }
              }
            }
          },
          "_name": "apeople1",
          "_sourceTheme": "platformm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"people1 platformm5\" group=\"People\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" name=\"reverseContent\" title=\"Reverse\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Title Marker\" name=\"showTitleMarker\" checked condition=\"showTitle\">\n        <input type=\"color\" title=\"Marker Color\" name=\"markerColor\" value=\"#AAFC75\" condition=\"showTitle && showTitleMarker\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Border\" name=\"showBorder\" checked>\n        <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#bbbbbb\" condition=\"showBorder\">\n        <input type=\"range\" inline title=\"Items\" name=\"items\" min=\"1\" max=\"9\" value=\"6\" step=\"1\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#102d49\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center align-items-start main-row\">\n            <div class=\"col-12 col-lg-4 col-title\" mbr-if=\"showTitle || showSubtitle\">\n                <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-7\">\n                    AUGUE MAURIS AUGUE\n                </h5>\n                <h6 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\">\n                    Cursus turpis massa tincidunt dui ut ornare lectus sit amet. Diam quam nulla porttitor massa\n                    id neque.\n                </h6>\n            </div>\n            <div class=\"col-12 col-lg-8\">\n                <div class=\"row card-row justify-content-start\">\n                    <div class=\"col-12 col-md-4 card\">\n                        <img src=\"@PROJECT_PATH@/assets/images/51d99f6685d449ecaaf06babef096c57-removebg-preview-1.png\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <div class=\"col-12 col-md-4 card\" mbr-if=\"items > 1\">\n                        <img src=\"@PROJECT_PATH@/assets/images/3.png\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <div class=\"col-12 col-md-4 card\" mbr-if=\"items > 2\">\n                        <img src=\"@PROJECT_PATH@/assets/images/252186b5c6cb483fbee135de70915fe6-removebg-preview-1.png\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <div class=\"col-12 col-md-4 card\" mbr-if=\"items > 3\">\n                        <img src=\"../_images/clients/4.png\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <div class=\"col-12 col-md-4 card\" mbr-if=\"items > 4\">\n                        <img src=\"../_images/clients/2.png\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <div class=\"col-12 col-md-4 card\" mbr-if=\"items > 5\">\n                        <img src=\"@PROJECT_PATH@/assets/images/bec69c8203544fcb8c850d1d04f0f2fd-removebg-preview-1.png\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <div class=\"col-12 col-md-4 card\" mbr-if=\"items > 6\">\n                        <img src=\"../_images/clients/4.png\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <div class=\"col-12 col-md-4 card\" mbr-if=\"items > 7\">\n                        <img src=\"../_images/clients/2.png\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <div class=\"col-12 col-md-4 card\" mbr-if=\"items > 8\">\n                        <img src=\"../_images/clients/1.png\" alt=\"Mobirise Website Builder\">\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tklfY2XC90",
          "_anchor": "apeople1-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "position": "relative",
            "overflow": "hidden",
            "display": "flex",
            "flex-direction": "column",
            ".container, .container-fluid": {
              "display": "flex",
              "flex-direction": "column",
              "flex-grow": "1"
            },
            ".row": {
              "width": "100%",
              "margin-right": "0 !important",
              "margin-left": "0 !important"
            },
            ".bg-frame-container": {
              "position": "relative",
              "flex-grow": "1",
              "display": "flex",
              "flex-direction": "column",
              "width": "100%",
              "& when (@showImg)": {
                "margin-top": "80px"
              }
            },
            ".bg-frame": {
              "position": "absolute",
              "bottom": "-12%",
              "right": "0",
              "opacity": "@frameOpacity",
              "width": "(@frameSize * 1vw)",
              "aspect-ratio": "1",
              "border-radius": "50%",
              "background-color": "@frameColor",
              "box-shadow": "0 0 40px @frameColor",
              "filter": "blur(130px)",
              "@media (max-width: 767px)": {
                "width": "(@frameSize * 2vw)"
              }
            },
            ".img-bg-container": {
              "flex-grow": "1",
              "position": "relative",
              "display": "flex",
              "align-items": "flex-start",
              "width": "100%",
              "height": "100%",
              "border-radius": "30px",
              "padding": "100px",
              "overflow": "hidden",
              "@media (max-width: 991px)": {
                "padding": "80px"
              },
              "@media (max-width: 767px)": {
                "padding": "80px 30px",
                "align-items": "flex-end"
              }
            },
            ".img-bg": {
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "height": "100%",
              "background-image": "url(@contentBgImg)",
              "background-position": "center",
              "background-size": "cover",
              "background-repeat": "no-repeat"
            },
            ".img-bg-overlay": {
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "height": "100%",
              "background-color": "@imgBgOverlayColor",
              "opacity": "@imgBgOverlayOpacity"
            },
            ".item-img": {
              "position": "absolute",
              "right": "100px",
              "top": "-80px",
              "max-width": "180px",
              "width": "180px",
              "@media (max-width: 991px)": {
                "max-width": "120px",
                "width": "120px",
                "top": "-40px",
                "right": "80px"
              },
              "@media (max-width: 767px)": {
                "max-width": "120px",
                "width": "120px",
                "top": "-40px",
                "right": "auto",
                "left": "10%"
              },
              "img": {
                "width": "100%",
                "height": "100%",
                "object-fit": "cover",
                "transform": "rotate(@imgRotate * 1deg)"
              }
            },
            ".text-wrap": {
              "position": "relative",
              "z-index": "5",
              "width": "100%"
            },
            ".mbr-section-title": {
              "color": "#FFFFFF",
              "margin-bottom": "40px"
            },
            ".mbr-section-subtitle": {
              "color": "#FFFFFF",
              "margin-bottom": "32px",
              "@media (max-width: 767px)": {
                "margin-bottom": "16px"
              }
            }
          },
          "_name": "afeatures3",
          "_sourceTheme": "platformm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features3 platformm5\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"8\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value=\"justify-content-start\" selected>Left</option>\n            <option value=\"justify-content-center\">Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImg\">\n        <input type=\"range\" inline name=\"imgRotate\" title=\"Image Rotate\" min=\"0\" max=\"360\" value=\"312\" step=\"1\" condition=\"showImg\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"image\" title=\"Content Bg Image\" name=\"contentBgImg\" value=\"../_images/features/features3.jpg\">\n        <input type=\"color\" title=\"Bg Image Overlay Color\" name=\"imgBgOverlayColor\" value=\"#021C15\">\n        <input type=\"range\" inline name=\"imgBgOverlayOpacity\" title=\"Bg Image Overlay Opacity\" min=\"0\" max=\"1\" value=\"0.5\" step=\"0.1\">\n        <input type=\"checkbox\" title=\"BG Frame\" name=\"showFrame\" checked>\n        <input type=\"color\" title=\"BG Frame Color\" name=\"frameColor\" value=\"#AAFC75\" condition=\"showFrame\">\n        <input type=\"range\" inline name=\"frameOpacity\" title=\"BG Frame Opacity\" min=\"0.1\" max=\"1\" value=\"0.9\" step=\"0.1\" condition=\"showFrame\">\n        <input type=\"range\" inline name=\"frameSize\" title=\"BG Frame Size\" min=\"1\" max=\"100\" value=\"40\" step=\"1\" condition=\"showFrame\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"bg-frame-container\">\n            <div class=\"bg-frame\" mbr-if=\"showFrame\"></div>\n            <div class=\"img-bg-container\">\n                <div class=\"img-bg\"></div>\n                <div class=\"img-bg-overlay\"></div>\n                <div class=\"row {{contentAlign}}\">\n                    <div class=\"col-12 col-lg-{{textWidth}} col-text p-0\">\n                        <div class=\"text-wrap\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n                            <h1 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\"><b>What Will You Get From Our Dedicated Company</b></h1>\n                            <h2 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\" mbr-if=\"showSubtitle\">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy ant extra eirmo tempor invidunt ut labore et dolore magna aliquyam erat, sed diammi maxil voluptua. At ve ro eos et accusam et justo duo dolores et ea rebum.<br><br>\n<div>\n</div><div><b>01</b>&nbsp;&nbsp;<span style=\"font-size: 1.25rem;\"><b>Consistency</b></span></div><div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy ant extra mpor invidunt ut labore et dolore magna aliquyam erat.</div><br><div>\n</div><div><b>02&nbsp;<span style=\"font-size: 1.25rem;\"><b>Strategy</b></span></b></div><div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy ant extra mpor invidunt ut labore et dolore magna aliquyam erat.</div><br><div>\n</div><div><b>03&nbsp;<span style=\"font-size: 1.25rem;\"><b>Investment</b></span></b></div><div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy ant extra mpor invidunt ut labore et dolore magna aliquyam erat.</div><div>\n</div><div>\n</div></h2>\n                            <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn custom-section-btn\" data-toolbar=\"-iconFont\" mbr-if=\"showButtons\"><a class=\"btn btn-info\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                    <div class=\"btn-transform\">READ MORE\n                                    </div>\n                                </a></div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"item-img\" mbr-if=\"showImg\">\n                <img src=\"../_images/features/features1.png\" alt=\"Mobirise Website Builder\">\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tkliaTPES3",
          "_anchor": "afeatures3-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".mbr-section-head": {
              "width": "100%",
              "margin-bottom": "100px",
              "@media (max-width: 991px)": {
                "margin-bottom": "76px"
              },
              "@media (max-width: 575px)": {
                "margin-bottom": "60px"
              }
            },
            ".main-title": {
              "color": "#0e0e0e",
              "a": {
                "font-weight": "inherit",
                "pointer-events": "none"
              },
              "margin-bottom": "0"
            },
            ".main-subtitle": {
              "color": "#ffffff",
              "margin-top": "32px",
              "margin-bottom": "0"
            },
            ".card-row": {
              "margin-bottom": "40px"
            },
            ".card": {
              "margin-bottom": "-40px"
            },
            ".card-wrapper": {
              "position": "relative",
              "z-index": "2",
              "width": "100%",
              "height": "100%",
              "padding": "40px",
              "border-radius": "10px",
              "background-color": "@cardBg",
              "box-shadow": "0px -23px 60px rgba(0, 0, 0, 0.25)",
              "overflow": "hidden",
              "&:after": {
                "content": "\"\"",
                "position": "absolute",
                "top": "100%",
                "transform": "translate(-50%, -50%)",
                "left": "50%",
                "opacity": "0.3",
                "width": "100%",
                "aspect-ratio": "1",
                "border-radius": "50%",
                "background-color": "@cardBg2",
                "box-shadow": "0 0 40px @cardBg2",
                "filter": "blur(100px)",
                "z-index": "1",
                "@media (max-width: 767px)": {
                  "width": "150%"
                }
              }
            },
            ".title-wrap": {
              "position": "relative",
              "z-index": "2",
              "display": "flex",
              "align-items": "center",
              "margin-bottom": "2rem"
            },
            ".iconfont-wrapper": {
              "display": "flex",
              "margin-right": "1rem",
              ".mbr-iconfont": {
                "display": "block",
                "font-size": "44px",
                "color": "@iconColor"
              }
            },
            ".card-title": {
              "color": "#ffffff"
            },
            ".card-text": {
              "position": "relative",
              "z-index": "2",
              "color": "#FFFFFF",
              "margin-bottom": "1.5rem"
            }
          },
          "_name": "afeatures8",
          "_sourceTheme": "platformm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features8 platformm5\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value=\"justify-content-start\" selected>Left</option>\n            <option value=\"justify-content-center\">Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\">\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#fafafa\" selected condition=\"showIcon\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"color\" title=\"Card Bg 1\" name=\"cardBg\" value=\"#102d49\">\n        <input type=\"color\" title=\"Card Bg 2\" name=\"cardBg2\" value=\"#102d49\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background4.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background4.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#173D33\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12\" mbr-if=\"showMainTitle || showMainSubtitle\">\n                <div class=\"mbr-section-head\" mbr-if=\"showMainTitle || showMainSubtitle\">\n                    <h3 class=\"main-title mbr-fonts-style\" mbr-if=\"showMainTitle\" data-app-selector=\".main-title\" mbr-theme-style=\"display-2\">Our All of The<br> <a href=\"#\" class=\"text-info\">Services At a Glance</a></h3>\n                    <h4 class=\"main-subtitle mbr-fonts-style\" mbr-if=\"showMainSubtitle\" data-app-selector=\".main-subtitle\" mbr-theme-style=\"display-4\">\n                        Massa tempor nec feugiat nisl pretium fusce.\n                    </h4>\n                </div>\n            </div>\n        </div>\n        <div class=\"row align-items-stretch {{contentAlign}} card-row\">\n            <div class=\"card col-12 col-lg-6\">\n                <div class=\"card-wrapper\">\n                    <div class=\"title-wrap\" mbr-if=\"showIcon || showTitle\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-users mobi-mbri\"></span>\n                        </div>\n                        <h5 class=\"card-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Tristique et egestas\n                        </h5>\n                    </div>\n                    <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n                        Molestie a iaculis at erat pellentesque. Tellus integer feugiat scelerisque varius morbi enim\n                        nunc faucibus a. Fames ac turpis egestas maecenas pharetra convallis posuere. Posuere morbi\n                        leo urna molestie. Facilisis magna etiam tempor orci eu lobortis.\n                    </p>\n                </div>\n            </div>\n\n            <div class=\"card col-12 col-lg-6\" mbr-if=\"cardsAmount >1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"title-wrap\" mbr-if=\"showIcon || showTitle\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-extension mobi-mbri\"></span>\n                        </div>\n                        <h5 class=\"card-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Nunc non blandit\n                        </h5>\n                    </div>\n                    <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n                        Amet dictum sit amet justo donec enim diam vulputate. Ipsum dolor sit amet consectetur.\n                        Laoreet id donec ultrices tincidunt arcu. Et odio pellentesque diam volutpat commodo sed\n                        egestas. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate.\n                    </p>\n                </div>\n            </div>\n            <div class=\"card col-12 col-lg-6\" mbr-if=\"cardsAmount >2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"title-wrap\" mbr-if=\"showIcon || showTitle\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-growing-chart mobi-mbri\"></span>\n                        </div>\n                        <h5 class=\"card-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Facilisi nullam vehicula\n                        </h5>\n                    </div>\n                    <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n                        Diam vulputate ut pharetra sit amet. Varius duis at consectetur lorem donec massa sapien\n                        faucibus. Urna duis convallis convallis tellus id interdum. Integer enim neque volutpat ac.\n                        Elit sed vulputate mi sit amet mauris commodo.\n                    </p>\n                </div>\n            </div>\n            <div class=\"card col-12 col-lg-6\" mbr-if=\"cardsAmount >3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"title-wrap\" mbr-if=\"showIcon || showTitle\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-cash mobi-mbri\"></span>\n                        </div>\n                        <h5 class=\"card-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Cras tincidunt lobortis\n                        </h5>\n                    </div>\n                    <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n                        Eget magna fermentum iaculis eu non diam phasellus vestibulum. At quis risus sed vulputate odio.\n                        Velit dignissim sodales ut eu sem integer. Tellus in hac habitasse platea dictumst vestibulum\n                        rhoncus est. Magna sit amet purus gravida quis. Proin fermentum leo vel orci.\n                    </p>\n                </div>\n            </div>\n            <div class=\"card col-12 col-lg-6\" mbr-if=\"cardsAmount >4\">\n                <div class=\"card-wrapper\">\n                    <div class=\"title-wrap\" mbr-if=\"showIcon || showTitle\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-photo mobi-mbri\"></span>\n                        </div>\n                        <h5 class=\"card-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Egestas pretium aenean\n                        </h5>\n                    </div>\n                    <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n                        Commodo viverra maecenas accumsan lacus vel. Volutpat consequat mauris nunc congue nisi vitae\n                        suscipit tellus. Sed felis eget velit aliquet. Ornare lectus sit amet est placerat in egestas\n                        erat. Nibh praesent tristique magna sit amet purus.\n                    </p>\n                </div>\n            </div>\n            <div class=\"card col-12 col-lg-6\" mbr-if=\"cardsAmount >5\">\n                <div class=\"card-wrapper\">\n                    <div class=\"title-wrap\" mbr-if=\"showIcon || showTitle\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-photo mobi-mbri\"></span>\n                        </div>\n                        <h5 class=\"card-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Placerat orci nulla\n                        </h5>\n                    </div>\n                    <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n                        Lacus sed turpis tincidunt id aliquet risus feugiat in. Erat nam at lectus urna duis convallis\n                        convallis. A arcu cursus vitae congue mauris rhoncus aenean. Donec pretium vulputate sapien nec\n                        sagittis aliquam malesuada. Habitant morbi tristique senectus et netus et malesuada.\n                    </p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tkliUHRNY7",
          "_anchor": "afeatures8-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "position": "relative",
            "overflow": "hidden",
            ".bg-frame": {
              "position": "absolute",
              "top": "60%",
              "transform": "translateY(-50%)",
              "left": "5%",
              "z-index": "2",
              "opacity": "@frameOpacity",
              "width": "(@frameSize * 1vw)",
              "aspect-ratio": "1",
              "border-radius": "50%",
              "background-color": "@frameColor",
              "box-shadow": "0 0 40px @frameColor",
              "filter": "blur(130px)",
              "@media (max-width: 767px)": {
                "width": "(@frameSize * 2vw)"
              }
            },
            ".bg-frame-2": {
              "top": "70%",
              "left": "auto",
              "right": "-5%",
              "width": "(@frameSize * 2vw)"
            },
            ".row": {
              "position": "relative",
              "z-index": "3"
            },
            ".mbr-section-head": {
              "margin-bottom": "100px",
              "width": "100%",
              "@media (max-width: 991px)": {
                "margin-bottom": "50px"
              }
            },
            ".mbr-section-title": {
              "color": "#102d49",
              "a": {
                "font-weight": "inherit",
                "pointer-events": "none"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#0e0e0e",
              "margin-top": "1rem"
            },
            ".card-row": {
              "align-items": "stretch"
            },
            ".item": {
              "margin-bottom": "2rem"
            },
            ".item-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "stretch",
              "position": "relative",
              "height": "100%",
              "width": "100%",
              "transition": "0.5s all",
              "will-change": "transform",
              "&:hover": {
                "transform": "translateY(-12.5%)",
                "@media (max-width: 991px)": {
                  "transform": "translateY(-2rem)"
                },
                ".item-img": {
                  "img": {
                    "transform": "scale(1)"
                  }
                },
                "& when (@hoverEffect)": {
                  ".card-title": {
                    "color": "@textHoverColor"
                  },
                  ".card-subtitle": {
                    "color": "@textHoverColor"
                  }
                }
              }
            },
            ".item-img": {
              "position": "relative",
              "width": "100%",
              "z-index": "2",
              "border-radius": "30px",
              "overflow": "hidden",
              "aspect-ratio": "(652 / (145 * @imgHeight))",
              "transition": "0.5s all",
              "img": {
                "position": "relative",
                "z-index": "2",
                "width": "100%",
                "height": "100%",
                "object-fit": "cover",
                "transform": "scale(1.2)",
                "transition": "0.5s all",
                "will-change": "transform"
              }
            },
            ".img-bg-color": {
              "position": "absolute",
              "bottom": "0",
              "z-index": "3",
              "pointer-events": "none",
              "width": "80%",
              "aspect-ratio": "(1 / 1)",
              "opacity": "0.3",
              "filter": "blur(100px)"
            },
            ".img-bg-color-1": {
              "left": "0",
              "background": "#79F429",
              "transform": "translate(-50%, 50%)",
              "opacity": "0.2"
            },
            ".img-bg-color-2": {
              "right": "0",
              "background": "#0E0E0E",
              "transform": "translate(50%, 50%)"
            },
            ".card-box": {
              "position": "relative",
              "z-index": "3",
              "padding-top": "50px",
              "opacity": "1"
            },
            ".card-title": {
              "color": "#0e0e0e",
              "margin-bottom": "0",
              "transition": "0.5s all"
            },
            ".card-subtitle": {
              "color": "#FFFFFF",
              "margin-bottom": "0",
              "margin-top": "1rem",
              "transition": "0.5s all"
            },
            ".mbr-section-btn": {
              "margin-top": "1rem"
            }
          },
          "_name": "agallery1",
          "_sourceTheme": "platformm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"gallery1 platformm5\" group=\"Gallery & Slider\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Image Height\" name=\"imgHeight\" min=\"1\" max=\"8\" step=\"1\" value=\"3\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value=\"justify-content-start\">Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\" checked>\n        <input type=\"checkbox\" title=\"BG Frame\" name=\"showFrame\" checked>\n        <input type=\"color\" title=\"BG Frame Color\" name=\"frameColor\" value=\"#AAFC75\" condition=\"showFrame\">\n        <input type=\"range\" inline name=\"frameOpacity\" title=\"BG Frame Opacity\" min=\"0.1\" max=\"1\" value=\"0.8\" step=\"0.1\" condition=\"showFrame\">\n        <input type=\"range\" inline name=\"frameSize\" title=\"BG Frame Size\" min=\"1\" max=\"100\" value=\"15\" step=\"1\" condition=\"showFrame\">\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Text Hover Effect\" name=\"hoverEffect\" checked>\n        <input type=\"color\" title=\"Text Hover Color\" name=\"textHoverColor\" value=\"#AAFC75\" condition=\"hoverEffect\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background2.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#173D33\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"bg-frame\" mbr-if=\"showFrame\"></div>\n    <div class=\"bg-frame bg-frame-2\" mbr-if=\"showFrame\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12\" mbr-if=\"showMainTitle || showMainSubtitle\">\n                <div class=\"mbr-section-head\">\n                    <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\">COMPLETED PROJECTS</h3>\n                    <h5 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showMainSubtitle\" data-app-selector=\".mbr-section-subtitle\">You Can Check Our Projects as Inspirations</h5>\n                </div>\n            </div>\n        </div>\n        <div class=\"row card-row {{contentAlign}}\">\n            <div class=\"item features-image col-12 col-lg-6\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <div class=\"img-bg-color img-bg-color-1\"></div>\n                        <div class=\"img-bg-color img-bg-color-2\"></div>\n                        <img src=\"@PROJECT_PATH@/assets/images/projects1.jpg\" alt=\"Mobirise Website Builder\" data-slide-to=\"0\" data-bs-slide-to=\"0\">\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"showTitle || showSubtitle\">\n                        <h5 class=\"card-title align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Felis imperdiet proin fermentum\n                        </h5>\n                        <h6 class=\"card-subtitle align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".card-subtitle, .mbr-section-btn\">\n                            Auctor elit sed\n                        </h6>\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn align-center custom-section-btn\" data-toolbar=\"-iconFont\" mbr-if=\"showButtons\">\n                            <a class=\"btn btn-white-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                <div class=\"btn-transform\">\n                                    LEARN MORE\n                                </div>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div><div class=\"item features-image col-12 col-lg-6\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <div class=\"img-bg-color img-bg-color-1\"></div>\n                        <div class=\"img-bg-color img-bg-color-2\"></div>\n                        <img src=\"@PROJECT_PATH@/assets/images/projects2.jpg\" alt=\"Mobirise Website Builder\" data-slide-to=\"1\" data-bs-slide-to=\"1\">\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"showTitle || showSubtitle\">\n                        <h5 class=\"card-title align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Tellus id interdum velit laoreet</h5>\n                        <h6 class=\"card-subtitle align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".card-subtitle, .mbr-section-btn\">\n                            Auctor elit sed\n                        </h6>\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn align-center custom-section-btn\" data-toolbar=\"-iconFont\" mbr-if=\"showButtons\">\n                            <a class=\"btn btn-white-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                <div class=\"btn-transform\">\n                                    LEARN MORE\n                                </div>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div><div class=\"item features-image col-12 col-lg-6\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <div class=\"img-bg-color img-bg-color-1\"></div>\n                        <div class=\"img-bg-color img-bg-color-2\"></div>\n                        <img src=\"@PROJECT_PATH@/assets/images/projects3.jpg\" alt=\"Mobirise Website Builder\" data-slide-to=\"2\" data-bs-slide-to=\"2\">\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"showTitle || showSubtitle\">\n                        <h5 class=\"card-title align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Amet tellus cras adipiscing enim eu turpis</h5>\n                        <h6 class=\"card-subtitle align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".card-subtitle, .mbr-section-btn\">\n                            Auctor elit sed\n                        </h6>\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn align-center custom-section-btn\" data-toolbar=\"-iconFont\" mbr-if=\"showButtons\">\n                            <a class=\"btn btn-white-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                <div class=\"btn-transform\">\n                                    LEARN MORE\n                                </div>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div><div class=\"item features-image col-12 col-lg-6\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <div class=\"img-bg-color img-bg-color-1\"></div>\n                        <div class=\"img-bg-color img-bg-color-2\"></div>\n                        <img src=\"@PROJECT_PATH@/assets/images/projects4.jpg\" alt=\"Mobirise Website Builder\" data-slide-to=\"3\" data-bs-slide-to=\"3\">\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"showTitle || showSubtitle\">\n                        <h5 class=\"card-title align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Neque gravida in fermentum et sollicitudin ac orci</h5>\n                        <h6 class=\"card-subtitle align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".card-subtitle, .mbr-section-btn\">\n                            Auctor elit sed\n                        </h6>\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn align-center custom-section-btn\" data-toolbar=\"-iconFont\" mbr-if=\"showButtons\">\n                            <a class=\"btn btn-white-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                <div class=\"btn-transform\">\n                                    LEARN MORE\n                                </div>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tkljcBcAik",
          "_anchor": "agallery1-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".row": {
              "margin-left": "-15px",
              "margin-right": "-15px",
              "justify-content": "center",
              "row-gap": "50px",
              "> [class*=\"col\"]": {
                "padding-left": "15px",
                "padding-right": "15px"
              }
            },
            ".navbar-brand": {
              "display": "flex",
              "flex-basis": "100%",
              "flex-wrap": "wrap",
              "word-break": "break-word !important",
              "word-wrap": "break-word !important",
              "min-height": "50px",
              "flex-shrink": "0",
              "align-items": "flex-start",
              "margin-right": "0",
              "margin-bottom": "0",
              "padding": "0",
              "transition": "all 0.4s",
              "z-index": "1",
              "white-space": "normal",
              ".navbar-logo": {
                "margin-right": "0.5rem",
                "img": {
                  "width": "auto"
                }
              },
              ".navbar-caption": {
                "line-height": "inherit !important",
                "word-break": "break-word !important",
                "word-wrap": "break-word !important",
                "font-weight": "700 !important",
                "&:hover": {
                  "text-decoration-line": "none !important"
                }
              },
              ".navbar-logo a": {
                "outline": "none",
                "word-break": "break-word !important",
                "word-wrap": "break-word !important",
                "&:hover": {
                  "text-decoration-line": "none !important"
                }
              }
            },
            ".mbr-title": {
              "color": "#303030",
              "margin-bottom": "14px"
            },
            ".mbr-text": {
              "color": "#303030",
              "margin-top": "30px"
            },
            ".list-box": {
              "width": "100%"
            },
            ".list": {
              "display": "flex",
              "flex-wrap": "wrap",
              "align-items": "center",
              "justify-content": "flex-start",
              "row-gap": "7px",
              "width": "100%",
              "list-style": "none",
              "padding-left": "0",
              "margin-bottom": "0",
              "color": "#303030",
              "transition": "0.4s all",
              "li": {
                "width": "100%",
                "color": "inherit !important",
                "margin": "0 ",
                "transition": "0.4s all"
              },
              "a": {
                "position": "relative",
                "color": "inherit !important",
                "line-height": "inherit !important",
                "transition": "0.4s all",
                "&:before": {
                  "background": "linear-gradient(to right, currentColor 0 50%, transparent 50% 75%) !important",
                  "background-position": "right !important",
                  "background-size": "200% 100% !important"
                },
                "&:hover": {
                  "&:before": {
                    "background-position": "left !important"
                  }
                }
              }
            },
            ".news-container": {
              "display": "flex",
              "flex-wrap": "wrap",
              "row-gap": "14px",
              "width": "100%"
            },
            ".news-item": {
              "width": "100%"
            },
            ".news-text": {
              "margin-bottom": "3px",
              "color": "#303030"
            },
            ".news-title": {
              "color": "#303030"
            },
            ".copyright": {
              "margin-top": "20px",
              "color": "#303030"
            }
          },
          "_name": "afooter1",
          "_sourceTheme": "charitym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer1 charitym5\" group=\"Footers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\"\n         global once=\"footers\"\n    mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value=\"justify-content-start\" selected>Left</option>\n            <option value=\"justify-content-center\" >Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"5.5\"\n               condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Links\" name=\"showLinks\" checked>\n\n        <input type=\"checkbox\" title=\"News\" name=\"showNews\" checked>\n        <input type=\"checkbox\" title=\"News Title\" name=\"showNewsTitle\" checked condition=\"showNews\">\n        <input type=\"checkbox\" title=\"News Text\" name=\"showNewsText\" checked condition=\"showNews\">\n        <input type=\"range\" title=\"News Count\" inline name=\"newsCount\" min=\"1\" max=\"4\" step=\"1\" value=\"3\" condition=\"showNews\">\n\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopyright\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/charitym5/components/_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#f6f6f6\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/charitym5/components/_images/background2.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f6f6f6\"\n               condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\"\n               condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\"\n        bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"row {{contentAlign}} align-items-start\">\n            <div class=\"col-12 col-md-6 col-lg-3\" mbr-if=\"showLogo || showBrand\">\n                <div class=\"navbar-brand\">\n                            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                                <a href=\"https://mobiri.se\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                                </a>\n                            </span>\n                    <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\"\n                          data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\">\n                                <a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\"\n                                   href=\"https://mobiri.se\"  data-app-placeholder=\"Type Text\">\n                                    Charity<br>\n                                    M5\n                                </a>\n                    </span>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-3\" mbr-if=\"showLinks || showTitle\">\n                <p class=\"mbr-title mbr-fonts-style\" mbr-theme-style=\"display-5\"\n                   data-app-selector=\".mbr-title\" data-app-placeholder=\"Type Text\" mbr-if=\"showTitle\">\n                    <b>Our info</b>\n                </p>\n                <div class=\"list-box\" mbr-if=\"showLinks\">\n                    <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\"\n                        data-multiline=\"true\"\n                        data-app-edit=\"full\" mbr-article>\n                        <li class=\"list-text item-wrap\" data-app-selector=\".list\">\n                            <a href=\"\" class=\"text-black\">+1111 22 343 55</a>\n                        </li>\n                        <li class=\"list-text item-wrap\" data-app-selector=\".list\">\n                            <a href=\"\" class=\"text-black\">+5555 44 323 11</a>\n                        </li>\n                        <li class=\"list-text item-wrap\" data-app-selector=\".list\">\n                            <a href=\"\" class=\"text-black\">charity@m5.com</a>\n                        </li>\n                        <li class=\"list-text item-wrap\" data-app-selector=\".list\">\n                            <a href=\"\" class=\"text-black\">12 Turpis nunc eget, Berlin DE</a>\n                        </li>\n                    </ul>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-3\" mbr-if=\"showNews || showTitle\">\n                <p class=\"mbr-title mbr-fonts-style\" mbr-theme-style=\"display-5\"\n                   data-app-selector=\".mbr-title\" data-app-placeholder=\"Type Text\" mbr-if=\"showTitle\">\n                    <b>Latest news</b>\n                </p>\n                <div class=\"news-container\" mbr-if=\"showNews\">\n                    <div class=\"news-item\">\n                        <p class=\"news-text mbr-fonts-style\" mbr-theme-style=\"display-7\"\n                           data-app-selector=\".news-text\" data-app-placeholder=\"Type Text\" mbr-if=\"showNewsText\">\n                            April 6, 2022 / Donations\n                        </p>\n                        <p class=\"news-title mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\"\n                           data-app-selector=\".news-title\" data-app-placeholder=\"Type Text\" mbr-if=\"showNewsTitle\">\n                            <b>Vitae et leo</b>\n                        </p>\n                    </div>\n                    <div class=\"news-item\" mbr-if=\"newsCount > 1\">\n                        <p class=\"news-text mbr-fonts-style\" mbr-theme-style=\"display-7\"\n                           data-app-selector=\".news-text\" data-app-placeholder=\"Type Text\" mbr-if=\"showNewsText\">\n                            April 22, 2022 / Donations\n                        </p>\n                        <p class=\"news-title mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\"\n                           data-app-selector=\".news-title\" data-app-placeholder=\"Type Text\" mbr-if=\"showNewsTitle\">\n                            <b>Dui nunc mattis</b>\n                        </p>\n                    </div>\n                    <div class=\"news-item\" mbr-if=\"newsCount > 2\">\n                        <p class=\"news-text mbr-fonts-style\" mbr-theme-style=\"display-7\"\n                           data-app-selector=\".news-text\" data-app-placeholder=\"Type Text\" mbr-if=\"showNewsText\">\n                            April 24, 2022 / Donations\n                        </p>\n                        <p class=\"news-title mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\"\n                           data-app-selector=\".news-title\" data-app-placeholder=\"Type Text\" mbr-if=\"showNewsTitle\">\n                            <b>Nunc mi ipsum!</b>\n                        </p>\n                    </div>\n                    <div class=\"news-item\" mbr-if=\"newsCount > 3\">\n                        <p class=\"news-text mbr-fonts-style\" mbr-theme-style=\"display-7\"\n                           data-app-selector=\".news-text\" data-app-placeholder=\"Type Text\" mbr-if=\"showNewsText\">\n                            April 15, 2022 / Donations\n                        </p>\n                        <p class=\"news-title mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\"\n                           data-app-selector=\".news-title\" data-app-placeholder=\"Type Text\" mbr-if=\"showNewsTitle\">\n                            <b>Amet justo!</b>\n                        </p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-3\" mbr-if=\"showTitle || showText || showCopyright\">\n                <p class=\"mbr-title mbr-fonts-style\" mbr-theme-style=\"display-5\"\n                   data-app-selector=\".mbr-title\" data-app-placeholder=\"Type Text\" mbr-if=\"showTitle\">\n                    <b>About us</b>\n                </p>\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\"\n                   data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\" mbr-if=\"showText\">\n                    Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci ipsum dolor sit amet.\n                </p>\n                <p class=\"copyright mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\"\n                   data-app-selector=\".copyright\" data-app-placeholder=\"Type Text\" mbr-if=\"showCopyright\">\n                     Copyright 2030 Mobirise - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tFyqH4Nb0N",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {},
          "_anchor": "afooter1-4"
        }
      ]
    }
  }
}